<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>GYM</title>
    <link rel="stylesheet" href="index.css">
    
    
    <script src="https://kit.fontawesome.com/84f63db5cb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <style>

        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
html,body{
    width: 100%;
    height: 100%;
 
}
.main{
    width: 100%;
    
    /* background-color: blueviolet; */

}
.ADDS{
    width: 100%;
    
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: white;
    background-color: blue;
    
}
.adds-h3{
    font-size: 10px;
}

        .body{
            background-color:black;
            width: 100%;
            /* height: 100%; */
           
        }
        .heading{
            text-align: center;
            color: white;
            padding: 15px;
            /* border: 1px solid black; */
        }
        .box-div{
            width: 100%;
            height: 70%;
            /* border: 1px solid black; */
           padding: 5px;
           display: flex;
           flex-direction: column;
           align-items: center;
           
        }
        .box-img{
            width:90%;
         /* height: 200px; */
            border: 1px solid black;
            background-color: white;
           margin: 10px;
        }
        .box-img:hover{
            box-shadow: 2px 2px 20px yellow;
        }

        @media (min-width:1024px) {
            .main{
        width: 100%;
        height: 100%;
        
        /* background-color: blueviolet; */
    
    }
    .my-nav{
    display: flex;
    justify-content: space-between;
   
}
.nav-ul{
    display: block;
    display: flex;
    justify-content:space-evenly;
    list-style: none;
    
}
.mobile-ul{
    display: none;
}

a{
    text-decoration: none;
    color: white;
}
    .box-div{
        
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .box-img{
        width: 250px;
    }
    .footer-div{
        width: 100%;
        height: 83%;
        display: flex;
    
        flex-direction: row;
        /* border: 2px solid red; */
        
    }
    .footer-box-1{
        width: 100%;
        height: 100%;
        /* border: 2px solid red; */
 
        margin: 10px;
        
    }

   
    footer{
        width: 100%;
        height: 50%;
        background-color: cadetblue;
    }


}
    </style>

</head>
<body>
    <div class="main">
        <div class="ADDS"><h3 class="adds-h3">INDIAS TOP GYM CHAIN : OPEN 24/7</h3>
            <i class="fa-solid fa-magnifying-glass"></i>

        </div>

        <div class="bg-danger w-100 ">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark grey">

                <a class="navbar-brand" href="#"><img src="assets/images/images-removebg-preview.png"width="60px"></a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto" >
                        <li class="nav-item" >
                          <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="g.html">Find a GYM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="classes.html">Classes</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="franchise.html">Franchise</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="Blog.html">Blog</a>
                          </li>
                        
                       
                      </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
    
          
        </div>


  <div class="body">

    <section class="heading"><h2>NEVER STOP LEARNING</h2>
    <P style="color: blue;">----</P>
    </section>
 <br>
<div class="box-div">
    <section class="box-img">
        <img src="assets/images/Blog__Media_3_DG2FTVE.width-400.png"width="100%" height="100%" alt="img">
        <p>The Rise of Fitness Franchises in India: Why It's the Perfect Time to Invest!</p>
    </section>
    <section class="box-img">
        <img src="assets/images/img2.png"width="100%" height="100%" alt="img">
        <p>The Rise of Fitness Franchises in India: Why It's the Perfect Time to Invest!</p>
    </section>
    <section class="box-img">
        <img src="assets/images/img3.png"width="100%" height="100%" alt="img">
        <p>The Rise of Fitness Franchises in India: Why It's the Perfect Time to Invest!</p>
    </section>
    <section class="box-img">
        <img src="assets/images/img4.png"width="100%" height="100%" alt="img">
        <p>The Rise of Fitness Franchises in India: Why It's the Perfect Time to Invest!</p>
    </section>
    <section class="box-img">
        <img src="assets/images/img5.png"width="100%" height="100%" alt="img">
        <p>The Rise of Fitness Franchises in India: Why It's the Perfect Time to Invest!</p>
    </section>
    <section class="box-img">
        <img src="assets/images/img6.png"width="100%" height="100%" alt="img">
        <p>Why Is Overtraining Harmful?</p>
    </section>
    <section class="box-img">
        <img src="assets/images/img7.png"width="100%" height="100%" alt="img">
        <p>What Are the Red Flags When Choosing A Fitness Franchise?</p>
    </section>
    <section class="box-img">
        <img src="assets/images/img8.png"width="100%" height="100%" alt="img">
        <p>5 Lifestyle Changes That Will Benefit Your Health!</p>
    </section>
    <section class="box-img">
        <img src="assets/images/9.png"width="100%" height="100%" alt="img">
        <p>CAN YOGA HELP OVERCOME ANXIETY?</p>
    </section>
    
   

     
</div>
 
  </div>
  <div class="footer">
            
            

    <div class="footer-h2" > 
       
       <h2> <span> AK</span> FITNESS</h2>
   
   </div>

    <div class="footer-div"> 

       <div class="footer-box-1">  

           <H3>FOR ANY ASSISTANCE</h3>
           <br>
           <i class="fa-solid fa-envelope"></i>
           <p style="font-size: 12px;">CUSTOMER-RELATED QUERIES</p>
           <a href="#">akfitness.com</a><br>
           <i class="fa-solid fa-clock"></i>
           <p>Monday - Saturday: 10am - 7pm</p>
       
       </div>
       <hr>

       <div class="footer-box-1"> 
           
           <a href="#">Careers</a>
           <br>
           <br>
           <a href="#">Login </a>
           <br>
            <br>
           <a href="#"> About US</a>
           <br>
           
           <a href="#">Advertise With US</a>
       
       </div>
       <hr>

       <div class="footer-box-1"> 

           <h3>Connect on Social Media</h3>
           <br>
         <div style="display: flex; justify-content: space-evenly;"> <a href="#"><img src="assets/images/facebook-logo-image-file-hd.jpg" width="50px" alt=""></a>
           <a href="#"><img src="assets/images/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3JtNTMzLW5lb24tMDAzLmpwZw.webp" width="50px" alt=""></a>
           <a href="#"><img src="assets/images/whatsapp-icon-free-png.webp" width="50px" alt=""></a>
       </div>

       </div>
  

    </div>
    <div class="footer-div">             
       
       <p>Shop No 104, 1st Floor Nathani Heights Commercial Wings A, Lamington Rd, Nagpur Central Maharashtra India 441106
       Copyright © 2024 Plus Fitness. All rights reserved.</p>
   
   </div>
  
   </div>

  </div>
  </body>
  </html>