<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    
    <script src="https://kit.fontawesome.com/84f63db5cb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
html,body{
    width: 100%;
    height: 100%;
 
}
.main{
        width: 100%;
   
    }


    .ADDS{
    width: 100%;
    
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: white;
    background-color: blue;
    
}
.adds-h3{
    font-size: 10px;
}
    
   

    .div-body{
        width: 100%;
        height: 100%;
      

    }
    .box-1{
        width: 100%;
        height: 33%;
        border: 1px solid gray;
    
       display: flex;
       justify-content: center;
       align-items: center;
        background-image: url(assets/images/ambitious-studio-rick-barrett-Z__WwJxWP0g-unsplash.jpg);
        background-size: cover;
        
    }
   
    .box-2{
        width: 100%;
        height: 33%;
        border: 1px solid gray;
    
       display: flex;
       justify-content: center;
       align-items: center;
        background-image: url(assets/images/1345029.png);
        background-size: cover;
        
    }
    .box-3{
        width: 100%;
        height: 33%;
        /* border: 2px solid black; */
    
       display: flex;
       justify-content: center;
       align-items: center;
        background-image: url(assets/images/people-exercise-fit-fitness.jpg);
        background-size: cover;
        
    }
    .sec-box{
        width: 80vw;
        height: 25vh;
        /* border: 2px solid rgb(42, 41, 41); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
        color: white;
        padding: 10px;
        
     background-color: rgba(0, 0, 0, 0.516);
    }
    .classes-para{
        background-color:rgb(13, 13, 13);
        color: white;
        text-align: center;
        padding: 15px;
    }
 
    p{
        font-size: smaller;
    }

    

    @media (min-width:1024px){
    .main{
        width: 100%;
        /* height: 100%; */
        
        
    
    }



a{
    text-decoration: none;
    color: white;
}

.div-body{
        width: 100%;
        /* height: 100%; */

       

    }
    .box-1{
    width: 100%;
    height: 100%;
    
}

.box-2{
    width: 100%;
    height: 100%;
    
}
.box-3{
    width: 100%;
    height: 100%;
}
.sec-box{
    width:70% ;
    height: 60%;
    font-size: 30px;
   

}
.classes-para{
        background-color:rgb(1, 1, 1);
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 30px;
    }
    }


</style>

<title> gym classes</title>
</head>
<body>
    <div class="main">
        <div class="ADDS"><h3 class="adds-h3">INDIAS TOP GYM CHAIN : OPEN 24/7</h3>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>

        <div class="bg-danger w-100 ">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark grey">

                <a class="navbar-brand" href="#"><img src="assets/images/images-removebg-preview.png"width="60px"></a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="FIND-YOUR-GYM.HTML">Find a Gym</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-white" href="classes.html">Classes</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="FRANCHISSE.HTML">Franchise</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="BLOG.HTML">Blog</a>
                        </li>
                      
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
    
          
        </div>

    <div class="div-body">

        <section class="box-1" > 

            <div class="sec-box">
                <h2>FITNESS</h2>
               
            
                <p>Whether you sign up for the gym to lose a little weight, gain muscle, or just move more, you’re looking for external motivation. It’s hard to stay motivated and hold yourself accountable.</p>
    
            </div>
        </section>

       
        <section class="box-2" > 

            <div class="sec-box">
                <h2>FITNESS</h2>
              
                <p>Whether you sign up for the gym to lose a little weight, gain muscle, or just move more, you’re looking for external motivation. It’s hard to stay motivated and hold yourself accountable.</p>
    
            </div>
        </section>

            <section class="box-3" > 

                <div class="sec-box">
                    <h2>FITNESS</h2>
                   
                
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Cupiditate illo quos reiciendis qui, tenetur, saepe est eaque veritatis, 
                        nostrum alias suscipit aut possimus earum tempora. Impedit recusandae corrupti iste aperiam?</p>
        
                </div >
            </section>

            <div class="classes-para">
                <h2><q>Our Classes</q></h2>
                <p style="color: blue;">------</p>
                <br><br>
                <p>Want to be a part of the Plus Fitness community? Get enrolled in our classes today. We have multiple workout categories meant for our members. Choose one as per your requirement, enthusiasm and passion. Scroll down to know more about our classes:

                    X-CELL CLASSES
                    
                    Break into a 30-minutes long, super-energetic workout session. Burning calories has never been so easy and fun-filled before. Our expert trainers have designed this 30-minutes intense workout session, keeping in mind all the major body parts from abs to legs and arms.
                    
                    You need not worry about your flexibility. Neither should you feel nervous, as an experienced fitness trainer will guide you throughout the session. They will be there to guide you throughout the X-cell classes.
                    
                    CLASSES ON DEMAND
                    
                    Can you not visit our studio due to some inconvenience? No iss...</p>
            </div>
        

                <section class="sec-footer">

                </section>
                <section class="sec-footer">

                </section>
                <section class="sec-footer">

                </section>
               
           
            <div class="footer">
            
            

                <div class="footer-h2" > 
                   
                   <h2> <span> AK</span> FITNESS</h2>
               
               </div>
       
                <div class="footer-div"> 
       
                   <div class="footer-box-1">  
       
                       <H3>FOR ANY ASSISTANCE</h3>
                       <br>
                       <i class="fa-solid fa-envelope"></i>
                       <p style="font-size: 12px;">CUSTOMER-RELATED QUERIES</p>
                       <a href="#">akfitness.com</a><br>
                       <i class="fa-solid fa-clock"></i>
                       <p>Monday - Saturday: 10am - 7pm</p>
                   
                   </div>
                   <hr>
       
                   <div class="footer-box-1"> 
                       
                       <a href="#">Careers</a>
                       <br>
                       <br>
                       <a href="#">Login </a>
                       <br>
                        <br>
                       <a href="#"> About US</a>
                       <br>
                       
                       <a href="#">Advertise With US</a>
                   
                   </div>
                   <hr>
       
                   <div class="footer-box-1"> 
       
                       <h3>Connect on Social Media</h3>
                       <br>
                     <div style="display: flex; justify-content: space-evenly;"> <a href="#"><img src="assets/images/facebook-logo-image-file-hd.jpg" width="50px" alt=""></a>
                       <a href="#"><img src="assets/images/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3JtNTMzLW5lb24tMDAzLmpwZw.webp" width="50px" alt=""></a>
                       <a href="#"><img src="assets/images/whatsapp-icon-free-png.webp" width="50px" alt=""></a>
                   </div>
       
                   </div>
              
       
                </div>
                <div class="footer-div">             
                   
                   <p>Shop No 104, 1st Floor Nathani Heights Commercial Wings A, Lamington Rd, Nagpur Central Maharashtra India 441106
                   Copyright © 2024 Plus Fitness. All rights reserved.</p>
               
               </div>
              
               </div>
       
            </div>
         
        
   
</div>
</body>
</html>
