<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <link rel="stylesheet" href="index.css">
    
    <script src="https://kit.fontawesome.com/84f63db5cb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

   <style>
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
html,body{
    width: 100%;
    height: 100%;
 
}
        .img-main-div{
            width: 100%;
            height: 100%;
            
        }

        .img-sec{
            width: 100%;
            height: 35%;
            background-image: url(assets/images/gymboy.jpeg);
            background-size:cover;
        }


        .Enquiry-form{
         
          
          background-image: url("assets/images/edgar-chaparro-sHfo3WOgGTU-unsplash.jpg");
          background-size: cover;
          padding: 15px;
          margin-top: 5px;
          color: white;
        }


        .ADDS{
    width: 100%;
    
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: white;
    background-color: blue;
    
}
.adds-h3{
    font-size: 10px;
}
    
    
        .scr-div-img{
            width: 100%;
            
        }
        .about-sec{
            text-align: center;
            background-color: black;
            color: white;
            padding: 15px;
        }
  
  



        @media (min-width:1024px) {
            .main{
        width: 100%;
        height: 100%;
        
      
    
    }

.my-nav{
    display: flex;
    justify-content: space-between;
   
}


/*  */
.nav-link:hover{
    color: brown;
}

.img-main-div{
  display: flex;
  width: 100%;
  /* border: 1px solid red; */
  
    
}
.img-sec{
    width: 80%;
    height: 100%;
}
.Enquiry-form{
    width: 20%;
    
          /* border: 1px solid red; */
          background-color:blue;
          padding: 15px;
          
          
        }

        input{
            border-radius: 5px;
            padding: 5px;
        }
    .form-button{
        position: relative;
        left: 70px;
    }
.footer{
    width: 100%;
    /* height: 100%; */
 
    
 
    background-color: rgb(16, 33, 16);
}
.footer-h2{
    width: 100%;
    height: 10%;
   
}

.footer-div{
    width: 100%;
    height: 90%;
 
  
   
    display: flex;

    flex-direction: row;
    /* border: 2px solid rgb(116, 14, 242); */
    
}
.footer-box-1{
    width: 100%;
     /* height: 100%;  */
    

    margin: 10px;
    
}



        
            
        }



    </style>

</head>
<body>


    <div class="main">

        <div class="ADDS"><h3 class="adds-h3">INDIAS TOP GYM CHAIN : OPEN 24/7</h3>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>

     <!-- nav bar -->

        <div class="bg-danger w-100 ">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark grey">

                <a class="navbar-brand" href="#"><img src="assets/images/images-removebg-preview.png"width="60px"></a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto" >
                        <li class="nav-item" >
                          <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="g.html">Find a GYM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="classes.html">Classes</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="franchise.html">Franchise</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="Blog.html">Blog</a>
                          </li>
                        
                       
                      </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
    
          
        </div>

       <!-- gym boy img -->

    <div class="img-main-div">
        <section class="img-sec">
           
        </section>
        

      <!-- form -->
       
        <form class="Enquiry-form">
            FULL NAME :- 
            <BR>
            <input type="text" name="User name" placeholder="full name">
     <br>
            <br>
            PHONE NUMBER:- 
            <BR>
                <input type="number"name="phone number" placeholder="phone number" required>
                <br>
                <br>
               E-MAIL:- 
               <br>
                <input type="email"name="email" placeholder="EMAIL" required>
                <br><br>
                CITY:- 
                <br>
                <input type="text" name="city" placeholder="city" required>
                <br><br>

                INVESTMENT RANGE :- 
                <br>

            
                <select name=" invesment" >
                    <option value="1.cr-1.2cr">1cr-1.2cr</option>
                    <option value="5crr-1.2cr">5cr-1.2cr</option>
                    <option value="50lac-1.2cr">50lac-1.2cr</option>
                    <option value="1.cr-2cr">1cr-2cr</option>
                </select>
                <br><br>

                <!-- form button -->
                <button type="button" class="btn btn-danger form-button">Send Enquiry</button>
                
              

        </form>

    </div>
    <br>
    <div class="about-sec">
        <h2>KNOW ABOUT AK FITNESS GYM FRANCHISE</h2>
        
        <p style="color: blue;">----------</p>
        <br>

        <p>Plus Fitness has been transforming the entire fitness sector in India with its continuous efforts. For the last three years, the award-winning fitness franchise company has proliferated across different Indian cities, such as Ahmedabad, Mumbai, etc. The Australia-based fitness brand is "working towards a healthier India," and in this regard, the company is planning to open up multiple fitness studios across the nation.

            Plus Fitness has emerged as a leading international franchise company because of its state-of-the-art fitness equipment, top-notch services, world-class training, round-the-clock accessibility, and feasible charges. Plus Fitness franchisees are equally happy with the way the brand has transformed over the years. More and more fitness entrepreneurs are showing their inclination to join the Plus Fitness brand.
            
            We have al..</p>
    </div>


    <div class="about-sec">
        <h2>
            READY TO GET STARTED?</h2>
        
        <p style="color: blue;">----------</p>
        <br>

        <p>If you’re looking to be your own boss, or expand your business portfolio then a AK Fitness Franchise is the perfect fit for you. To find out more, download our E-Brochure</p>
    </div>

    <div class="footer">
            
            

        <div class="footer-h2" > 
           
           <h2> <span> AK</span> FITNESS</h2>
       
       </div>

        <div class="footer-div"> 

           <div class="footer-box-1">  

               <H3>FOR ANY ASSISTANCE</h3>
               <br>
               <i class="fa-solid fa-envelope"></i>
               <p style="font-size: 12px;">CUSTOMER-RELATED QUERIES</p>
               <a href="#">akfitness.com</a><br>
               <i class="fa-solid fa-clock"></i>
               <p>Monday - Saturday: 10am - 7pm</p>
           
           </div>
           <hr>

           <div class="footer-box-1"> 
               
               <a href="#">Careers</a>
               <br>
               <br>
               <a href="#">Login </a>
               <br>
                <br>
               <a href="#"> About US</a>
               <br>
               
               <a href="#">Advertise With US</a>
           
           </div>
           <hr>

           <div class="footer-box-1"> 

               <h3>Connect on Social Media</h3>
               <br>
             <div style="display: flex; justify-content: space-evenly;"> <a href="#"><img src="assets/images/facebook-logo-image-file-hd.jpg" width="50px" alt=""></a>
               <a href="#"><img src="assets/images/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3JtNTMzLW5lb24tMDAzLmpwZw.webp" width="50px" alt=""></a>
               <a href="#"><img src="assets/images/whatsapp-icon-free-png.webp" width="50px" alt=""></a>
           </div>

           </div>
      

        </div>
        <div class="footer-div">             
           
           <p>Shop No 104, 1st Floor Nathani Heights Commercial Wings A, Lamington Rd, Nagpur Central Maharashtra India 441106
           Copyright © 2024 Plus Fitness. All rights reserved.</p>
       
       </div>
      
       </div>

    </div>

</body>
</html>