<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    
    
    <script src="https://kit.fontawesome.com/84f63db5cb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
html,body{
    width: 100%;
    height: 100%;
 
}


.main{
        width: 100%;
   
    }
    .ADDS{
    width: 100%;
    
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: white;
    background-color: blue;
    
}
.adds-h3{
    font-size: 10px;
}
.map{
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
}

  
    .body{
        width: 100%;
        background-color: rgb(26, 25, 25);
        display: flex;
        flex-direction: column;
        align-items: center;
      
        
    }
    .BODY-H2{
        width: 100%;
        background-color: rgb(55, 55, 236);
        text-align: center;
        color: white;
    }
    .body-box-main{
    position: relative;
    left: 5px;
    }
   .body-box{
    width: 80vw;
    height: 35vh;
    border: 1px solid rgb(248, 247, 247);
    margin: 10px;
   padding: 10px;
   color: white;
   /* background-color: rgb(77, 77, 255); */

   }
   .body-box:hover{
    background-color: blue;
    box-shadow: 3px 5px 8px yellow;
    

   }
  .para{
    text-align: center;
    background-color: rgb(26, 25, 25);
    color: white;
    padding: 10px;
  }
  

@media (min-width:1024px){
    .main{
        width: 100%;
        height: 100%;
 
    
    }
    .map{
    width: 60%;
    height: 40%;
    /* border: 1px solid red; */
}


a{
    text-decoration: none;
    color: white;
}
.body{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

  .body-box-main{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
.body-box{
    width: 20%;
    text-wrap: wrap;

}
}


    </style>

    <title>Find Gym</title>
</head>
<body>
    <div class="main">
        <div class="ADDS"><h3 class="adds-h3">INDIAS TOP GYM CHAIN : OPEN 24/7</h3>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>

        <div class="bg-danger w-100 ">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark grey">

                <a class="navbar-brand" href="#"><img src="assets/images/images-removebg-preview.png"width="60px"></a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto" >
                        <li class="nav-item" >
                          <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="#">Find a GYM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="classes.html">Classes</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="franchise.html">Franchise</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="Blog.html">Blog</a>
                          </li>
                        
                       
                      </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
    
          
        </div>

   
    <div class="body">
        <section class="BODY-H2"><H2>Find A GYM Near You</H2></section>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29771.416188718882!2d79.12098225!3d21.1353978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c76f96001eb3%3A0xdf62961790b9a8ff!2sD-Mart-Shrikrishna%20Nagar!5e0!3m2!1sen!2sin!4v1726138914886!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
       
       <div class="body-box-main">
        <div class="body-box">
            <h3>MOUDA</h3>
            <br>
            <P>Mouda, Bhandara Highway Road,
                NEarest Ramtek Road,
                441106
                <br>
                <h4>9050504040</h4>
            </P>
        </div>
        <div class="body-box">   <h3>RAMTEK</h3>
            <br>
            <P>Ramtek,Mouda Highway Road,<br>
                NEarest Ramtek Road,
                441106
                <br>
                <br>
                <h4>9050504040</h4>
            </P></div>
        <div class="body-box">   <h3>PARSHIVANI</h3>
            <br>
            <P>Parshivani,Jablpur Highway Road,<br>
                NEarest Saoner Road,
                441102
                <br><br>
                <h4>9050505285</h4>
            </P></div>
        <div class="body-box">   <h3>DEOLAPAR</h3>
            <br>
            <P>deolapar,Jabalpur Highway Road,
                NEarest mansar Road,
                441108
                <br><br>
                <h4>9050504040</h4>
            </P></div>
        <div class="body-box">   <h3>MANSAR</h3>
            <br>
            <P>Mouda, Bhandara Highway Road,<br>
                NEarest Ramtek Road,
                441104
                <br><br>
                <h4>9050504040</h4>
            </P></div>
        <div class="body-box">   <h3>BHANDARA</h3>
            <br>
            <P>Mouda, Bhandara Highway Road,<br>
                NEarest GANDHI Road,
                441106
                <br><br>
                <h4>9050504040</h4>
            </P></div>
        <div class="body-box">   <h3>SAONER</h3>
            <br>
            <P>Mouda, Bhandara Highway Road,<br>
                NEarest Ramtek Road,
                441106
                <br><br>

                <h4>9050504040</h4>
            </P></div>
        <div class="body-box">   <h3>DHANLA</h3>
            <br>
            <P>Mouda, Bhandara Highway Road,<br>
                NEarest Ramtek Road,
                441106
                <br><br>
                <h4>9050504040</h4>
            </P></div>
        <div class="body-box">  <h3>MOUDA</h3>
            <br>
            <P>Mouda, Bhandara Highway Road,<br>
                NEarest Ramtek Road,
                441106
                <br><br>
                <h4>9050504040</h4>
            </P></div>
            </div>

    </div>

    
    <div class="para">
        <h2 style="color: brown;">Frequently Asked Questions</h2>
        <p style="color: blue;">---------------</p>
        <p>You must probably be thinking, "how can I find a good gym near me,<br>
            " regardless of whether you want to continue your fitness journey or begin it all over again? Do not be concerned,
            <br> as we will answer every question you have regarding the gyms nearby your home, office, or any place. Let's read on!</p>
            <br>
           <h3 style="color: brown;">Which is better: a gym near my home or my office?</h3>
           <br>
           <p>It's not just about finding the "best gyms near me".
             It will also matter where exactly the gym center is situated.
              It could affect how committed you are to maintaining your fitness program, such as going to the gym regularly. 
              It's possible you wouldn't mind working out at a gym that's a little further from your office than your house.
               If you had this option, 
            you could work out in the morning, after lunch, or after a hard day at the workplace. On the other h..</p>
    </div>
    <div class="footer">
            
            

        <div class="footer-h2" > 
           
           <h2> <span> AK</span> FITNESS</h2>
       
       </div>

        <div class="footer-div"> 

           <div class="footer-box-1">  

               <H3>FOR ANY ASSISTANCE</h3>
               <br>
               <i class="fa-solid fa-envelope"></i>
               <p style="font-size: 12px;">CUSTOMER-RELATED QUERIES</p>
               <a href="#">akfitness.com</a><br>
               <i class="fa-solid fa-clock"></i>
               <p>Monday - Saturday: 10am - 7pm</p>
           
           </div>
           <hr>

           <div class="footer-box-1"> 
               
               <a href="#">Careers</a>
               <br>
               <br>
               <a href="#">Login </a>
               <br>
                <br>
               <a href="#"> About US</a>
               <br>
               
               <a href="#">Advertise With US</a>
           
           </div>
           <hr>

           <div class="footer-box-1"> 

               <h3>Connect on Social Media</h3>
               <br>
             <div style="display: flex; justify-content: space-evenly;"> <a href="#"><img src="assets/images/facebook-logo-image-file-hd.jpg" width="50px" alt=""></a>
               <a href="#"><img src="assets/images/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3JtNTMzLW5lb24tMDAzLmpwZw.webp" width="50px" alt=""></a>
               <a href="#"><img src="assets/images/whatsapp-icon-free-png.webp" width="50px" alt=""></a>
           </div>

           </div>
      

        </div>
        <div class="footer-div">             
           
           <p>Shop No 104, 1st Floor Nathani Heights Commercial Wings A, Lamington Rd, Nagpur Central Maharashtra India 441106
           Copyright © 2024 Plus Fitness. All rights reserved.</p>
       
       </div>
      
       </div>
     
    </div>

    
</body>
</html>