<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    
    <script src="https://kit.fontawesome.com/84f63db5cb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
html,body{
    width: 100%;
    height: 100%;
 
}
.main{
        width: 100%;
        height: 100%;
   
    }
    .background-image{
        width: 100%;
        height: 100%;
        background-image: url("assets/images/login\ page\ img.jpg");
        background-size: cover;
    }
    .Enquiry-form{
        width: 100%;
        
        background-color: rgba(0, 0, 0, 0.362);
        /* border: 1px solid red; */
        color: white;
        padding: 30px;
        

    }
    .Enquiry-form-2{
        width: 100%;
        background-color: rgba(0, 0, 0, 0.362);
        /* border: 1px solid red; */
        color: white;
        padding: 30px;
        

    }
    input{
        /* width: 100%; */
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
   
    @media (min-width:1024px){
    .main{
        width: 100%;
        height: 100%;
      
        
        
    
    }
    .background-image{
        display: flex;
      align-items: start;
       
        /* justify-content:space-evenly; */
        padding: 20px;
        width: 100%;
        height: 100%;
        background-image: url("assets/images/login\ page\ img.jpg");
        background-size: cover;
    }
    .Enquiry-form{
        
        width: 30%;
        height: 90%;
        background-color: rgba(0, 0, 0, 0.362);
        /* border: 1px solid red; */
        color: white;
        padding: 30px;
        
        

    }
    .Enquiry-form-2{
        
        width: 30%;
        height: 50%;
        background-color: rgba(0, 0, 0, 0.362);
        /* border: 1px solid red; */
        color: white;
        padding: 30px;
        margin-left:20px ;
       
        

    }
    input{
        /* width: 100%; */
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
   
 
    }

  

 
</style>

<title> Login page</title>
</head>
<body>
    <div class="main">
        <div class="bg-danger w-100 ">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark grey">

                <a class="navbar-brand" href="#"><img src="assets/images/images-removebg-preview.png"width="60px"></a>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="FIND-YOUR-GYM.HTML">Find a Gym</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-white" href="classes.html">Classes</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="FRANCHISSE.HTML">Franchise</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="BLOG.HTML">Blog</a>
                        </li>
                      
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
    
          
        </div>

        <div class="background-image">

           
           
        
            <form class="Enquiry-form">
                
                <h2 style="text-align: center;text-shadow: 1px 5px 10px green; font-weight: 800;">SIGN UP NOW</h2>
                <br>
                <label for="exampleInputEmail1"> <i class="fa-solid fa-user"> </i>  USERNAME</label>
               
                <input type="text" name="User name" placeholder="full name">
       
                <br>
                <label for="exampleInputEmail1"> <i class="fa-solid fa-phone"></i>     PHONE NUMBER:-  </label>
              
                    <input type="number"name="phone number" placeholder="phone number" required>
                    <br>

                    <label for="exampleInputEmail1"> <i class="fa-regular fa-envelope"></i>  EMAIL:-  </label>
                    
                        <input type="email" name="email"placeholder>

                        <br>

                        <label for="exampleInputEmail1"> <i class="fa-solid fa-key"></i>    PASSWORD:-    </label>

                        <input type="password" name="password"placeholder="PASSWORD">

                        <br>
                        <label for="exampleInputEmail1"> <i class="fa-solid fa-lock"></i>   CONFORM PASSWORD:-    </label>

                        <input type="password" name="password"placeholder="CONFORM PASSWORD">
                        <br><br>
              
    
                    <!-- form button -->
                    <button type="button" class="btn btn-danger form-button"style="position: relative; left: 100px;">SIGN UP</button>
                    
                  
    
            </form>
     

      <hr>
          
            <form class="Enquiry-form-2">
                
                <h2 style="text-align: center;text-shadow: 1px 5px 10px green; font-weight: 800;"">SIGN IN NOW</h2>
                <br>
              
                    <label for="exampleInputEmail1"> <i class="fa-regular fa-envelope"></i>  EMAIL:-  </label>
                    
                        <input type="email" name="email"placeholder>

                        <br>

                        <label for="exampleInputEmail1"> <i class="fa-solid fa-key"></i>    PASSWORD:-    </label>

                        <input type="password" name="password"placeholder="PASSWORD">


                        
                        <br><br>
              
    
                    <!-- form button -->
                    <button type="button" class="btn btn-danger form-button" style="position: relative; left: 100px;">SIGN IN </button>
                    
                  
    
            </form>
      
    
           
        
                 
           
          
            </div>
        </div>
       

   
  
    </body>
    </html>